{
  "name": "rememo",
  "version": "3.0.0",
  "description": "Memoized selectors for Redux and other immutable object derivation",
  "main": "rememo.js",
  "module": "es/rememo.js",
  "files": [
    "rememo.js",
    "dist",
    "es"
  ],
  "scripts": {
    "test:lint": "eslint .",
    "pretest:unit": "npm run build:cjs",
    "test:unit": "mocha",
    "test": "npm-run-all --parallel test:*",
    "build:iife": "rollup -c rollup.iife.config.js",
    "postbuild:iife": "npm run minify",
    "build:cjs": "rollup -c rollup.cjs.config.js",
    "build": "npm-run-all --parallel build:*",
    "minify": "terser dist/rememo.js -c -m > dist/rememo.min.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aduth/rememo.git"
  },
  "bugs": {
    "url": "https://github.com/aduth/rememo/issues"
  },
  "author": {
    "name": "Andrew Duthie",
    "email": "andrew@andrewduthie.com",
    "url": "http://andrewduthie.com"
  },
  "keywords": [
    "redux",
    "selector",
    "selectors",
    "memoize",
    "memoization",
    "cache"
  ],
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@wordpress/eslint-plugin": "^7.1.0",
    "eslint": "^7.28.0",
    "mocha": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.51.1",
    "sinon": "^11.1.1",
    "terser": "^5.7.0"
  }
}
