{
	"compilerOptions": {
		"moduleResolution": "bundler",
		"lib": ["DOM", "ES2015"],
		"target": "esnext",
		"allowJs": true,
		"checkJs": true,
		"noEmit": true,
		"strict": true
	},
	"include": ["src"]
}
