{
	"compilerOptions": {
		"moduleResolution": "nodenext",
		"module": "nodenext",
		"lib": ["DOM", "ES2015"],
		"types": ["node"],
		"target": "es6",
		"allowJs": true,
		"checkJs": true,
		"noEmit": true
	},
	"files": ["rememo.js"]
}
