{
	"compilerOptions": {
		"baseUrl": ".",
		"moduleResolution": "node",
		"lib": ["DOM", "ES2015"],
		"target": "ES5",
		"allowJs": true,
		"checkJs": true,
		"noEmit": true,
		"strict": true
	},
	"files": ["rememo.js"]
}
